<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Productos</title>

    <!-- meta tags y Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Tu CSS local -->
    <link rel="stylesheet" href="/P01_nav-bar.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- Si tienes JS propio, por ejemplo home.js -->
    <script src="/home.js" defer></script>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item"><a href="P01_index.html" class="btn">Home</a></li>
                    <li class="nav-item"><a href="P01_about_us.html" class="btn">About Us</a></li>
                    <li class="d-flex al nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="P01_cat_A.html" class="btn">Marvel</a></li>
                            <li><a href="P01_cat_B.html" class="btn">DC</a></li>
                        </ul>
                    </li>
                    <div class="d-flex align-items-center">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2 searh-bar" type="search" placeholder="Search products..."
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="me-3 text-dark text-decoration-none" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        <i class="bi bi-person-fill"></i> Login
                    </a>
                    <a href="P01_cart.html" class="btn">
                        <i class="bi bi-cart4"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        Email
                        <div class="input-group mb-3">
                            <input for="email" type="email" class="form-control" id="email"
                                placeholder="Enter your email">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </span>
                        </div>
                        Password
                        <div class="input-group mb-3">
                            <input for="password" type="password" class="form-control" id="password"
                                placeholder="Enter your password">
                            <span class="input-group-text">
                                <i class="bi bi-key"></i>
                            </span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button><br><br>
                        </div>
                        <div>Don't have an account?
                            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Sing up here</a><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Sing up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="Name">
                            <div>
                                <label for="Firstname" class="form-label"></label>
                                <input type="text" class="form-control" id="Firstname" placeholder="Fisrt Name">
                            </div>
                            <div>
                                <label for="Lastname" class="form-label"></label>
                                <input type="text" class="form-control" id="Lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div>
                            <label for="registerEmail" class="form-label"></label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Your Email">
                        </div>
                        <div>
                            <label for="Registerpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Registerpassword" placeholder="Password">
                        </div>
                        <div>
                            <label for="Confirmpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Confirmpassword"
                                placeholder="Confirm Password">
                        </div><br>
                        <div style="text-align: end;">
                            <button type="submit" class="btn btn-success">Sing Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de Productos -->
    <div class="container mt-4">
        <div class="row">
            <!-- Lista de Productos -->
            <div class="col-md-8">
                <div class="card mb-3 shadow-sm rounded-3">
                    <div class="card-body d-flex align-items-center gap-3">
                        <div>
                            <h4 class="mb-3 d-flex align-items-center">
                                Absolute Carnage
                                <button class="btn btn-danger btn-sm float-end ms-2">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </h4>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Quantity:</span>
                                <input type="number" class="form-control" value="1">
                            </div>

                            <div class="input-group">
                                <span class="input-group-text">Price:</span>
                                <input type="text" class="form-control" value="300.00">
                                <span class="input-group-text">MXN</span>
                            </div>
                        </div>
                        <img src="https://m.media-amazon.com/images/I/712YYjIJ9sL._AC_UF894,1000_QL80_.jpg"
                            alt="Product A" class="ms-auto rounded col-lg-3 col-md-4 col-sm-6 mb-4">
                    </div>
                </div>

                <div class="card mb-3 shadow-sm rounded-3">
                    <div class="card-body d-flex align-items-center gap-3">
                        <div>
                            <h4 class="mb-3 d-flex align-items-center">
                                Spider-man: Kraven's Last Hunt
                                <button class="btn btn-danger btn-sm float-end ms-2">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </h4>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Quantity:</span>
                                <input type="number" class="form-control" value="1">
                            </div>

                            <div class="input-group">
                                <span class="input-group-text">Price:</span>
                                <input type="text" class="form-control" value="315.00">
                                <span class="input-group-text">MXN</span>
                            </div>
                        </div>
                        <img src="https://gonkbonk.com/_next/image?url=https%3A%2F%2Fd6fmx7z4dqmn1.cloudfront.net%2Fspider-man-kravens-last-hunt-trade-paperback-cover-GONKBONK-1024x1586.webp&w=1080&q=75"
                            alt="Product B" class="ms-auto rounded col-lg-3 col-md-4 col-sm-6 mb-4">
                    </div>
                </div>

                <div class="card mb-3 shadow-sm rounded-3">
                    <div class="card-body d-flex align-items-center gap-3">
                        <div>
                            <h4 class="mb-3 d-flex align-items-center">
                                Batman: Under the reed hood
                                <button class="btn btn-danger btn-sm float-end ms-2">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </h4>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Quantity:</span>
                                <input type="number" class="form-control" value="1">
                            </div>

                            <div class="input-group">
                                <span class="input-group-text">Price:</span>
                                <input type="text" class="form-control" value="300.00">
                                <span class="input-group-text">MXN</span>
                            </div>
                        </div>
                        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/sharedimages/2024/07/batman-under-the-red-hood-deluxe-edition-comic-cover.jpg?q=49&fit=crop&w=480&dpr=2"
                            alt="Product C" class="ms-auto rounded col-lg-3 col-md-4 col-sm-6 mb-4">
                    </div>
                </div>

                <div class="card mb-3 shadow-sm rounded-3">
                    <div class="card-body d-flex align-items-center gap-3">
                        <div>
                            <h4 class="mb-3 d-flex align-items-center">
                                Batman: The Killing Joker
                                <button class="btn btn-danger btn-sm float-end ms-2">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </h4>

                            <div class="input-group mb-3">
                                <span class="input-group-text">Quantity:</span>
                                <input type="number" class="form-control" value="1">
                            </div>

                            <div class="input-group">
                                <span class="input-group-text">Price:</span>
                                <input type="text" class="form-control" value="350.00">
                                <span class="input-group-text">MXN</span>
                            </div>
                        </div>
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1346331835i/96358.jpg"
                            alt="Product D" class="ms-auto rounded col-lg-3 col-md-4 col-sm-6 mb-4">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm rounded-3">
                    <div class="card-body">
                        <h4 class="fw-bold">Total purchase:</h4>
                        <p><strong>Absolute Carnage:</strong> 1 x 300.00 MXN</p>
                        <p><strong>Kraven's Last Hunt:</strong> 1 x 315.00 MXN</p>
                        <p><strong>Under the reed hood:</strong> 1 x 300.00 MXN</p>
                        <p><strong>The Killing Joke:</strong> 1 x 350.00 MXN</p>
                        <p><strong>Shipping cost:</strong> 70.00 MXN</p>
                        <hr>
                        <h5><strong>Total: 1335.00 MXN</strong></h5>
                        <a href="P01_orders.html"><button class="btn btn-primary w-100 mb-2">Pay</button></a>
                        <button class="btn btn-danger w-100">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>