<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="P01_nav-bar.css">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item"><a href="P01_index.html" class="btn">Home</a></li>
                    <li class="nav-item"><a href="P01_about_us.html" class="btn">About Us</a></li>
                    <li class="d-flex al nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="P01_cat_A.html" class="btn">Marvel</a></li>
                            <li><a href="P01_cat_B.html" class="btn">DC</a></li>
                        </ul>
                    </li>
                    <div class="d-flex align-items-center">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2 searh-bar" type="search" placeholder="Search products..." aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="me-3 text-dark text-decoration-none" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="bi bi-person-fill"></i> Login
                    </a>
                    <a href="P01_cart.html" class="btn">
                        <i class="bi bi-cart4"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        Email
                        <div class="input-group mb-3">
                            <input for="email" type="email" class="form-control" id="email" placeholder="Enter your email">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </span>
                        </div>            
                        Password
                        <div class="input-group mb-3">
                            <input for="password" type="password" class="form-control" id="password" placeholder="Enter your password">
                            <span class="input-group-text">
                                <i class="bi bi-key"></i>
                            </span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button><br><br>
                        </div>
                        <div>Don't have an account? 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Sing up here</a><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Sing up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="Name">
                            <div>
                                <label for="Firstname" class="form-label"></label>
                                <input type="text" class="form-control" id="Firstname" placeholder="Fisrt Name">
                            </div>
                            <div>
                                <label for="Lastname" class="form-label"></label>
                                <input type="text" class="form-control" id="Lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div>
                            <label for="registerEmail" class="form-label"></label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Your Email">
                        </div>
                        <div>
                            <label for="Registerpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Registerpassword" placeholder="Password">
                        </div>
                        <div>
                            <label for="Confirmpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Confirmpassword" placeholder="Confirm Password">
                        </div><br>
                        <div style="text-align: end;">
                            <button type="submit" class="btn btn-success">Sing Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <!-- Productos -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Marvel</Canvas></h2>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://gonkbonk.com/_next/image?url=https%3A%2F%2Fd6fmx7z4dqmn1.cloudfront.net%2Fthor-god-of-thunder-1-cover-GONKBONK-1024x1574.webp&w=1080&q=75" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Thor: God of Thunder </h5>
                        <p class="card-text">Una epopeya moderna que explora el pasado, el presente y el futuro del Dios del Trueno.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/3/40/51f696c2a1263/clean.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Infinity War</h5>
                        <p class="card-text">Cuando aparecen los malvados dobles de los héroes de Marvel, ¡se desata una guerra total!</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/6/b0/5728d5e57a5b2/clean.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Civil War II</h5>
                        <p class="card-text">Del equipo creativo de House of M y Siege llega un primer capítulo  del nuevo evento de Marvel.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/712YYjIJ9sL._AC_UF894,1000_QL80_.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Absolute Carnage</h5>
                        <p class="card-text">¡Una masacre masiva como nunca antes se había visto en el Universo Marvel... y que tal vez no sobreviva!</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/91nTst7WydL._AC_UF894,1000_QL80_.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Deadpool Kills The Marvel Universe</h5>
                        <p class="card-text">¿Qué pasaría si Deadpool decidiera matar a todos y a todo lo que compone el Universo Marvel?</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://gonkbonk.com/_next/image?url=https%3A%2F%2Fd6fmx7z4dqmn1.cloudfront.net%2Fspider-man-kravens-last-hunt-trade-paperback-cover-GONKBONK-1024x1586.webp&w=1080&q=75" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Spider-man: Kraven's Last Hunt</h5>
                        <p class="card-text">La participación mortal de Kraven el Cazador a lo largo de la vida de Spider-Man.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/c/b0/58ee3fbc609c3/clean.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Captain America: Steve Rogers</h5>
                        <p class="card-text">¡Es hora de que el Capitán América salga de las sombras para cambiar el panorama del Universo Marvel de una manera enorme!</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://gonkbonk.com/_next/image?url=https%3A%2F%2Fd6fmx7z4dqmn1.cloudfront.net%2Fsecret-wars-8-cover-GONKBONK-1024x1575.webp&w=1080&q=75" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Secret Wars</h5>
                        <p class="card-text">La tensión aumenta a medida que los héroes y los villanos continúan sus batallas y forman alianzas</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Paginación -->
    <nav aria-label="Page navigation" class="d-flex justify-content-center my-4">
        <ul class="pagination">
            <a class="page-link" href="P01_index.html">Anterior</a>
            <li class="page-item"><a class="page-link" href="P01_index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="P01_cat_B.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="P01_cat_B.html">Siguiente</a>
            </li>
        </ul>
    </nav>

</body>
</html>