<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="P01_nav-bar.css">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item"><a href="P01_index.html" class="btn">Home</a></li>
                    <li class="nav-item"><a href="P01_about_us.html" class="btn">About Us</a></li>
                    <li class="d-flex al nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="P01_cat_A.html" class="btn">Marvel</a></li>
                            <li><a href="P01_cat_B.html" class="btn">DC</a></li>
                        </ul>
                    </li>
                    <div class="d-flex align-items-center">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2 searh-bar" type="search" placeholder="Search products..." aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="me-3 text-dark text-decoration-none" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="bi bi-person-fill"></i> Login
                    </a>
                    <a href="P01_cart.html" class="btn">
                        <i class="bi bi-cart4"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        Email
                        <div class="input-group mb-3">
                            <input for="email" type="email" class="form-control" id="email" placeholder="Enter your email">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </span>
                        </div>            
                        Password
                        <div class="input-group mb-3">
                            <input for="password" type="password" class="form-control" id="password" placeholder="Enter your password">
                            <span class="input-group-text">
                                <i class="bi bi-key"></i>
                            </span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button><br><br>
                        </div>
                        <div>Don't have an account? 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Sing up here</a><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Sing up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="Name">
                            <div>
                                <label for="Firstname" class="form-label"></label>
                                <input type="text" class="form-control" id="Firstname" placeholder="Fisrt Name">
                            </div>
                            <div>
                                <label for="Lastname" class="form-label"></label>
                                <input type="text" class="form-control" id="Lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div>
                            <label for="registerEmail" class="form-label"></label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Your Email">
                        </div>
                        <div>
                            <label for="Registerpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Registerpassword" placeholder="Password">
                        </div>
                        <div>
                            <label for="Confirmpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Confirmpassword" placeholder="Confirm Password">
                        </div><br>
                        <div style="text-align: end;">
                            <button type="submit" class="btn btn-success">Sing Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <!-- Productos -->
    <div class="container my-5">
        <h2 class="text-center mb-4">DC</h2>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJD06wOv2Nr6L3TYxQiFRA0KCI0_T3ouo2MQxtmccF4AwlJ4aDDTGkm8tcxg6JZAdTpTdLdz9hbtSJz_-y0ukMB3PtEbRfhfPD77q2L8diK5rbxAN-BhoRGbCfFWevXZU8bbsE-CRXRog/s1600/JUSTICIA.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">JUSTICE</h5>
                        <p class="card-text">Los miembros de la liga de la justicia están a punto de descubrir que no son los unicos que pueden unirse para lograr un objetivo común.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388293260i/22369.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">All-Star Superman, Vol. 1</h5>
                        <p class="card-text">All-Star Superman presenta una interpretación única del superhéroe original y más reconocible de todos.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://media.revistagq.com/photos/5e970fb5e9e2ac000817528f/master/w_1600%2Cc_limit/9.%2520'Batman.%2520La%2520Noche%2520de%2520los%2520Bu%25CC%2581hos'.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Batman: The Night of the Owls</h5>
                        <p class="card-text">Batman creía que el Tribunal de los Búhos sólo era el tema principal de una canción infantil.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1584004915i/17671993.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Injustice: Gods Among Us, Vol. 1</h5>
                        <p class="card-text">Las cosas en el Universo DC han cambiado después de que Superman es engañado para destruir lo que más ama.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1346331835i/96358.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Batman: The Killing Joke</h5>
                        <p class="card-text">Por primera vez, se revela el origen del Guasón en esta historia de locura y perseverancia humana.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://media.revistagq.com/photos/5e970fb6e9e2ac0008175291/master/w_1600%2Cc_limit/1.%2520'Watchmen'.png" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Watchmen</h5>
                        <p class="card-text">Una ucronía ambientada en la Nueva York de 1985 durante los días más tensos de la Guerra Fría.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://media.revistagq.com/photos/5e970fb4e9e2ac000817528d/master/w_1600%2Cc_limit/2.%2520'Batman.%2520El%2520regreso%2520del%2520Caballero%2520Oscuro'.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">The Dark Knight Returns</h5>
                        <p class="card-text">El Hombre Murciélago abandona la lucha contra el crimen… hasta que cumple 55 años y decide regresar.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348015404i/160841.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">52</h5>
                        <p class="card-text">¿Cómo se sobrevive en un mundo peligroso sin superhéroes?</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Paginación -->
    <nav aria-label="Page navigation" class="d-flex justify-content-center my-4">
        <ul class="pagination">
            <a class="page-link" href="P01_cat_A.html" tabindex="-1">Anterior</a>
            <li class="page-item"><a class="page-link" href="P01_index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="P01_cat_A.html">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Siguiente</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>