<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="P01_nav-bar.css">

</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item"><a href="P01_index.html" class="btn">Home</a></li>
                    <li class="nav-item"><a href="P01_about_us.html" class="btn">About Us</a></li>
                    <li class="d-flex al nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="P01_cat_A.html" class="btn">Category A</a></li>
                            <li><a href="P01_cat_B.html" class="btn">Category B</a></li>
                        </ul>
                    </li>
                    <div class="d-flex align-items-center">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2 searh-bar" type="search" placeholder="Search products..." aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="me-3 text-dark text-decoration-none" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="bi bi-person-fill"></i> Login
                    </a>
                    <a href="P01_cart.html" class="btn">
                        <i class="bi bi-cart4"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Modal Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        Email
                        <div class="input-group mb-3">
                            <input for="email" type="email" class="form-control" id="email" placeholder="Enter your email">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </span>
                        </div>            
                        Password
                        <div class="input-group mb-3">
                            <input for="password" type="password" class="form-control" id="password" placeholder="Enter your password">
                            <span class="input-group-text">
                                <i class="bi bi-key"></i>
                            </span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button><br><br>
                        </div>
                        <div>Don't have an account? 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Sing up here</a><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Sing up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="Name">
                            <div>
                                <label for="Firstname" class="form-label"></label>
                                <input type="text" class="form-control" id="Firstname" placeholder="Fisrt Name">
                            </div>
                            <div>
                                <label for="Lastname" class="form-label"></label>
                                <input type="text" class="form-control" id="Lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div>
                            <label for="registerEmail" class="form-label"></label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Your Email">
                        </div>
                        <div>
                            <label for="Registerpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Registerpassword" placeholder="Password">
                        </div>
                        <div>
                            <label for="Confirmpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Confirmpassword" placeholder="Confirm Password">
                        </div><br>
                        <div style="text-align: end;">
                            <button type="submit" class="btn btn-success">Sing Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <h1>Acerca de nosotros</h1>
    <p>Angel Aceves Manzo <br>
        ISC Ingeniería en Sistemas Computacionales</p>
</body>
</html>