<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="/P01_nav-bar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="/home.js" defer></script>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item"><a href="P01_index.html" class="btn">Home</a></li>
                    <li class="nav-item"><a href="P01_about_us.html" class="btn">About Us</a></li>
                    <li class="d-flex al nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="P01_cat_A.html" class="btn">Marvel</a></li>
                            <li><a href="P01_cat_B.html" class="btn">DC</a></li>
                        </ul>
                    </li>
                    <div class="d-flex align-items-center">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2 searh-bar" type="search" placeholder="Search products..."
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="me-3 text-dark text-decoration-none" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        <i class="bi bi-person-fill"></i> Login
                    </a>
                    <a href="shopping_cart.html" class="btn">
                        <i class="bi bi-cart4"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carrousel -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://images5.alphacoders.com/399/thumb-1920-399453.jpg"
                    alt="Marvel slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://images.squarespace-cdn.com/content/v1/5fbc4a62c2150e62cfcb09aa/23b08b3a-7ff4-4bc2-a416-af0c40000e41/Marvel%2Bvs%2BDC.jpg?format=1500w"
                    alt="Crossover slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://wallpaper.dog/large/20544152.jpg" alt="DC slide">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Productos -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Comics</h2>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/sharedimages/2024/07/batman-under-the-red-hood-deluxe-edition-comic-cover.jpg?q=49&fit=crop&w=480&dpr=2"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Batman: Under the reed hood</h5>
                        <p class="card-text">Batman se enfrenta a una cara oculta de su pasado.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/7/60/5939990e7d1ec/clean.jpg"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Old Man Logan</h5>
                        <p class="card-text">¡UNA AMENAZA RESURGE! ¡LOGAN se enfrenta a un enemigo de su pasado!</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixjYBEjUYRh9ztlJK7Lfjnkka3jyC7rFC8g28trMPMVxPCKn3SEMrD7q5K6Or2qJv-x3hziGAymRTBOlJRz2rg2pkoszyDWz1DQ4Ss06x6x09nzeqqcd5JSyKlM4NL67AlLPPsyTO3xnc/s1600/flashpoint.jpg"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Flashpoint</h5>
                        <p class="card-text">Barry Allen decidió volver al pasado y salvar a su madre Nora.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/f/10/598363848588e/clean.jpg"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Fantasy #15</h5>
                        <p class="card-text">¡La primera aparición del sorprendente Hombre Araña!</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://cdn.marvel.com/u/prod/marvel/i/mg/e/f0/511307b2f1200/clean.jpg"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">CIvil War</h5>
                        <p class="card-text">Un conflicto se ha estado gestando en el Universo Marvel, amenazando con
                            enfrentar a amigos contra amigos.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2024/07/young-justice-book-one-dc-comic-cover-art.jpg?q=49&fit=crop&w=480&dpr=2"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Young Justice</h5>
                        <p class="card-text">Tres héroes adolescentes comienzan su búsqueda para hacerse un nombre</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://gonkbonk.com/_next/image?url=https%3A%2F%2Fd6fmx7z4dqmn1.cloudfront.net%2Finfinity-gauntlet-1-cover-GONKBONK-1024x1555.webp&w=1080&q=75"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">The Infinity Gauntlet</h5>
                        <p class="card-text">El Guantelete del Infinito se ha convertido en un momento decisivo en la
                            historia de Marvel.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/crisis-on-infinite-earths.jpg?q=49&fit=crop&w=480&dpr=2"
                        class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Crisis on Infinite Earths</h5>
                        <p class="card-text">El evento cruzado original presenta a Anti-Monitor y Brainiac tratando de
                            conquistar las Tierras restantes.</p>
                        <a class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Paginación -->
    <nav aria-label="Page navigation" class="d-flex justify-content-center my-4">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="P01_cat_A.html">2</a></li>
            <li class="page-item"><a class="page-link" href="P01_cat_B.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="P01_cat_A.html">Siguiente</a>
            </li>
        </ul>
    </nav>

    <!-- Modal Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        Email
                        <div class="input-group mb-3">
                            <input for="email" type="email" class="form-control" id="email"
                                placeholder="Enter your email">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </span>
                        </div>
                        Password
                        <div class="input-group mb-3">
                            <input for="password" type="password" class="form-control" id="password"
                                placeholder="Enter your password">
                            <span class="input-group-text">
                                <i class="bi bi-key"></i>
                            </span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button><br><br>
                        </div>
                        <div>Don't have an account?
                            <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Sing up here</a><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Sing up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="Name">
                            <div>
                                <label for="Firstname" class="form-label"></label>
                                <input type="text" class="form-control" id="Firstname" placeholder="Fisrt Name">
                            </div>
                            <div>
                                <label for="Lastname" class="form-label"></label>
                                <input type="text" class="form-control" id="Lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div>
                            <label for="registerEmail" class="form-label"></label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Your Email">
                        </div>
                        <div>
                            <label for="Registerpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Registerpassword" placeholder="Password">
                        </div>
                        <div>
                            <label for="Confirmpassword" class="form-label"></label>
                            <input type="password" class="form-control" id="Confirmpassword"
                                placeholder="Confirm Password">
                        </div><br>
                        <div style="text-align: end;">
                            <button type="submit" class="btn btn-success">Sing Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>

</html>